<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <h1>FitPlanGains</h1>
    <p>Tenemos diferentes motivos para que consideres cambiar tu dieta</p>
    <ul>
        <li>Cambiará tu apariencia y te verás mejor con vos mismo</li>
        <li>Mejorará tu calidad de vida</li>
        <li>Te sentiras con mas energía</li>
    </ul>
</body>
</html>